FLASK_ENV=Production
#DATABASE_URL=postgresql://localhost:5432/hrtoempower
#DEV_DATABASE_URL=postgresql://localhost:5432/hrtoempower

USERNAME=postgres
ENDPOINT=hourtoempower.cgfa7ozf57cf.us-west-1.rds.amazonaws.com
DB_PWD=aL9QWGIH9otLY0auY9RJ
DB_NAME=postgres
